/*
 Navicat MySQL Data Transfer

 Source Server         : 平度
 Source Server Type    : MySQL
 Source Server Version : 50538
 Source Host           : 43.254.44.180
 Source Database       : db_account

 Target Server Type    : MySQL
 Target Server Version : 50538
 File Encoding         : utf-8

 Date: 10/23/2017 09:47:41 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `t_account`
-- ----------------------------
DROP TABLE IF EXISTS `t_account`;
CREATE TABLE `t_account` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `gameid` int(11) NOT NULL,
  `uid` bigint(20) NOT NULL,
  `account` bigint(20) NOT NULL DEFAULT '0' COMMENT '余额，通过RMB购买的虚拟货币，如砖石、房卡',
  `createdate` date NOT NULL,
  `createtime` datetime NOT NULL,
  `accesstoken` varchar(32) NOT NULL,
  `lastlogin` datetime NOT NULL,
  `lastip` varchar(32) DEFAULT NULL,
  `lockaccount` bigint(20) NOT NULL DEFAULT '0' COMMENT '锁定账户',
  PRIMARY KEY (`id`),
  UNIQUE KEY `gameid_uid` (`gameid`,`uid`),
  KEY `createdate` (`createdate`),
  KEY `ac_uid` (`uid`),
  CONSTRAINT `ac_uid` FOREIGN KEY (`uid`) REFERENCES `t_user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1055 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `t_account`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `t_user`
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `nickname` varchar(64) NOT NULL,
  `head` varchar(256) NOT NULL,
  `psw` varchar(32) NOT NULL,
  `openid` varchar(64) NOT NULL,
  `type` smallint(6) NOT NULL DEFAULT '1' COMMENT '0:注册用户 1:微信用户 2:QQ用户 3:微博用户',
  `sex` smallint(1) NOT NULL DEFAULT '0' COMMENT '1:男  0:女',
  `lockstate` smallint(6) NOT NULL DEFAULT '0' COMMENT '是否被锁定 0：未锁定 1：已锁定',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `openid_type` (`openid`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=1001047 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `t_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Procedure structure for `pro_create_uid`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_create_uid`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_create_uid`(OUT _uid BIGINT(20))
BEGIN
	DECLARE _id BIGINT ;
	INSERT INTO t_uidcreator() VALUES();
  SELECT LAST_INSERT_ID() INTO _id;
	DELETE FROM t_uidcreator WHERE id=_id;
	SELECT 1000000+_id INTO _uid;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `pro_login_openid`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_login_openid`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_login_openid`(IN _openid VARCHAR(64),
IN _nickname VARCHAR(64),
IN _head VARCHAR(256),
IN _type INT(2),
IN _gameid VARCHAR(32),
IN _ip VARCHAR(15),
IN _token VARCHAR(32),
IN _deviceid VARCHAR(32),
IN _sex INT(11))
lb:BEGIN

DECLARE _uid BIGINT; 

DECLARE _accountid BIGINT;

DECLARE _loginid BIGINT;


DECLARE _gamename VARCHAR(32);
DECLARE _dfaccount BIGINT; 
DECLARE _status INT(11); 	
DECLARE _lock INT(11);
DECLARE _msg VARCHAR(32);  
DECLARE error_code INT DEFAULT 0; 	 
		SELECT gamename,dfaccount INTO _gamename,_dfaccount FROM db_game.t_game WHERE t_game.gameid=_gameid;
		IF _gamename IS NULL THEN
			SELECT 600 `status`,'游戏不存在' msg;
			LEAVE lb;
		END IF;
	  SELECT uid,lockstate INTO _uid,_lock  FROM t_user WHERE openid=_openid and type=_type;

		IF _uid IS NULL THEN 
			
			SET error_code=0;
	
			BEGIN
				
					INSERT INTO t_user(nickname,head,openid,psw,type,sex) VALUES(_nickname,_head,_openid,'0',_type,_sex);
					SELECT LAST_INSERT_ID() INTO _uid;
					
					INSERT INTO t_account(gameid,uid,account,createdate,createtime,accesstoken,lastlogin,lastip)  
						VALUES(_gameid,_uid,_dfaccount,CURDATE(),NOW(),_token,NOW(),_ip);
				
			END;
    ELSE
			IF _lock=1 THEN
				SELECT -99 `status`,'您的账号已被锁定，请联系客服！' msg;
				LEAVE lb;
      END IF;
      UPDATE t_user SET nickname=_nickname,head=_head,sex=_sex WHERE uid=_uid;
		END IF;
		SELECT id INTO _accountid FROM t_account WHERE gameid=_gameid and uid=_uid;
		
		IF _accountid IS NULL THEN 
			
					
					INSERT INTO t_account(gameid,uid,account,createdate,createtime,accesstoken,lastlogin,lastip)  
							VALUES(_gameid,_uid,_dfaccount,CURDATE(),NOW(),_token,NOW(),_ip);
				
		ELSE 
				
				UPDATE t_account SET lastlogin=NOW(),lastip=_ip,accesstoken=_token WHERE id=_accountid;
		END IF;
		
		
		INSERT INTO db_log.t_loginlog(createdate,gamename,gameid,uid,nickname,head,ip,deviceid,logintime,lastvisit)
			VALUES(CURDATE(),_gamename,_gameid,_uid,_nickname,_head,_ip,_deviceid,NOW(),NOW());
		SELECT LAST_INSERT_ID() INTO _loginid;
		SELECT 200 `status`,'成功' msg,_loginid loginid,t_user.uid,nickname,head,account,accesstoken,sex,lastip ip from t_user 
			LEFT JOIN t_account on t_account.gameid=_gameid and t_account.uid=_uid WHERE t_user.uid=_uid;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `pro_recharge`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_recharge`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_recharge`(IN _gameid INT(11),IN _fromagent BIGINT(20),IN _touid BIGINT(20),IN _amount INT(11))
lb:BEGIN
DECLARE _error INT;
	IF _amount<=0 THEN
		SELECT -1 `status`,'充值数量错误！' msg;
		LEAVE lb;
	END IF;
	 
	IF _fromagent IS NULL OR _fromagent<0 THEN
		SELECT -1 `status`,'代理商id错误！' msg;
		LEAVE lb;
	END IF;
	IF NOT EXISTS (SELECT uid FROM t_account WHERE gameid=_gameid AND uid=_touid) THEN
		SELECT -1 `status`,CONCAT('账号',_touid,'不存在！') msg;
		LEAVE lb;
	END IF;
	
  START TRANSACTION;
	UPDATE t_account SET account=account+_amount WHERE gameid=_gameid AND uid=_touid;
	IF ROW_COUNT()=0 THEN
		SELECT -1 `status`,CONCAT('充值失败！') msg;
		ROLLBACK;
		LEAVE lb;
	END IF;
	COMMIT;
	BEGIN

  INSERT INTO db_log.t_accountlog(createdate,gameid,uid,createtime,op,account,lockaccount,opvalue,msg,refuid)
			SELECT CURDATE(),gameid,uid,NOW(),4,account,lockaccount,_amount,CONCAT(_fromagent,'充值'),_fromagent FROM
			t_account WHERE gameid=_gameid AND uid=_touid;
	END;
	SELECT 200 `status`,'充值成功！' msg;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `pro_transfer`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_transfer`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_transfer`(IN _gameid INT(11),IN _fromuid BIGINT(20),IN _touid BIGINT(20),IN _amount INT(11))
lb:BEGIN
DECLARE _error INT;
	IF _amount<=0 THEN
		SELECT -1 `status`,'转账数量错误！' msg;
		LEAVE lb;
	END IF;
	IF _fromuid=_touid THEN
		SELECT -1 `status`,'不能给自己转账！' msg;
		LEAVE lb;
	END IF;
  IF EXISTS (SELECT uid FROM t_user WHERE  uid=_fromuid AND lockstate=1) THEN
		SELECT -1 `status`,CONCAT('账号',_fromuid,'已被锁定，请联系客服！') msg;
		LEAVE lb;
  END IF;
  IF NOT EXISTS (SELECT uid FROM t_account WHERE gameid=_gameid AND uid=_fromuid) THEN
		SELECT -1 `status`,CONCAT('账号',_fromuid,'不存在！') msg;
		LEAVE lb;
  END IF;
	IF NOT EXISTS (SELECT uid FROM t_account WHERE gameid=_gameid AND uid=_touid) THEN
		SELECT -1 `status`,CONCAT('账号',_touid,'不存在！') msg;
		LEAVE lb;
	END IF;
	
  START TRANSACTION;
	UPDATE t_account SET account=account-_amount WHERE gameid=_gameid AND uid=_fromuid AND account-lockaccount>=_amount;
	IF ROW_COUNT()=0 THEN
		SELECT -1 `status`,CONCAT('账号余额不足！') msg;
		ROLLBACK;
		LEAVE lb;
	END IF;
	UPDATE t_account SET account=account+_amount WHERE gameid=_gameid AND uid=_touid;
	IF ROW_COUNT()=0 THEN
		SELECT -1 `status`,CONCAT('转账失败！') msg;
		ROLLBACK;
		LEAVE lb;
	END IF;
	COMMIT;
	BEGIN
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error=1;
	INSERT INTO db_log.t_accountlog(createdate,gameid,uid,createtime,op,account,lockaccount,opvalue,msg,refuid)
			SELECT CURDATE(),gameid,uid,NOW(),6,account,lockaccount,_amount,CONCAT('转账给',_touid),_touid FROM
			t_account WHERE gameid=_gameid AND uid=_fromuid;
  INSERT INTO db_log.t_accountlog(createdate,gameid,uid,createtime,op,account,lockaccount,opvalue,msg,refuid)
			SELECT CURDATE(),gameid,uid,NOW(),7,account,lockaccount,_amount,CONCAT(_fromuid,'转入'),_fromuid FROM
			t_account WHERE gameid=_gameid AND uid=_touid;
	END;
	SELECT 200 `status`,'转账成功！' msg;
END
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
